# simple_git

./: build.gradle  settings.gradle
src/test/java/: FirstTest.java
